<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--		<meta name="description" content="This is social network html5 template available in themeforest......" />-->
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title> GrassRootViews </title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/IMG/barlogojpg.jpg"/>
	</head>
	<body>
  
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Header
    ================================================= -->
		<header id="header" class="lazy-load">
      <nav class="navbar navbar-default navbar-fixed-top menu">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span class="logocolorg">G</span><span class="logocolorw">rass</span><span class="logocolorg">R</span><span class="logocolorw">oot</span><span class="logocolorg">V</span><span class="logocolorw">iews</span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-menu">
              <li class="dropdown"><a href="index.html">Home </a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Newsfeed <span><img src="images/down-arrow.png" alt="" /></span></a>
                <ul class="dropdown-menu newsfeed-home">
                  <li><a href="newsfeed.html">Newsfeed</a></li>
                  <li><a href="newsfeed-images.html">Images</a></li>
                  <li><a href="newsfeed-videos.html">Videos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Emergency <span><img src="images/down-arrow.png" alt="" /></span></a>
                <ul class="dropdown-menu page-list">
                  <li><a href="index.html">Help Lines</a></li>
                  <li><a href="index-register.html">I-report</a></li>
                </ul>
                </li>            
              </ul>
            <form class="navbar-form navbar-right hidden-sm">
              <div class="form-group">
                <i class="icon ion-android-search"></i>
                <input type="text" class="form-control" placeholder="Search friends, photos, videos">
              </div>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <!--Header End-->

    <!-- Top Banner
    ================================================= -->
		<section id="banner" class="top_1" style="background-image: url('images/IMG/backgrd.jpg');">
            
			<div class="container">

        <!-- Sign Up Form
        ================================================= -->
        <div class="sign-up-form">
					<a href="index.html" class="logo">  <span class="logocolorg">G</span><span class="logocolorw">rass</span><span class="logocolorg">R</span><span class="logocolorw">oot</span><span class="logocolorg">V</span><span class="logocolorw">iews</span>  </a>
                	<h2 class="text-white">  </h2>
					<div class="line-divider"></div>
					<div class="form-wrapper">
                        <p class="signup-text" style="font-size: 19px;font-family: cursive; margin-top: -8px;">Signup now to get <span class="logocolorg">Latest Informations</span> Around You </p>
						<form action="#">
							<fieldset class="form-group">
								<input type="text" class="form-control" id="example-name" placeholder="Enter name" name="name">
							</fieldset>
							<fieldset class="form-group">
								<input type="email" class="form-control" id="example-email" placeholder="Enter email" name="email">
							</fieldset>
							<fieldset class="form-group">
								<input type="password" class="form-control" id="example-password" placeholder="Enter a password" name="password_1">
							</fieldset>
                            <fieldset class="form-group">
								<input type="password" class="form-control" id="example-password" placeholder="Enter password again" name="password_2">
							</fieldset>
						</form>
						<p>By signing up you agree to the terms</p>
						<button class="btn-secondary">Signup</button>
					</div>
					<a href="#" class="login_1">Already have an account?</a>
                 	<img class="form-shadow" src="images/bottom-shadow.png" alt="" />
				</div><!-- Sign Up Form End -->
			</div>
        </section>
        
        
            
            <div class="topinfo" style="font-size: 30px; color: white; font-weight: bolder;">
            
            
            <p><i class="fa fa-assistive-listening-systems"></i> Be Informed</p><br>
                <p><i class="fa fa-microphone"></i> Inform Others </p><br>
                <p><i class="fa fa-users"></i> Join Your Community </p><br>
            
            
            
            
            </div>
            
        
        
        
        <section id="banner" class="top_2">
			<div class="container">

        <!-- Sign Up Form
        ================================================= -->
        <div class="sign-up-form">
					<a href="index.html" class="logo">  <span class="logocolorg">G</span><span class="logocolorw">rass</span><span class="logocolorg">R</span><span class="logocolorw">oot</span><span class="logocolorg">V</span><span class="logocolorw">iews</span>  </a>
					<h2 class="text-white">Find My Friends</h2>
					<div class="line-divider"></div>
					<div class="form-wrapper">
                        <p class="signup-text">Signup now to get <span class="logocolorg">Latest Informations</span> Around You </p>
						<form action="#">
							<fieldset class="form-group">
								<input type="email" class="form-control" id="example-email" placeholder="Enter email" name="email">
							</fieldset>
							<fieldset class="form-group">
								<input type="password" class="form-control" id="example-password" placeholder="Enter a password" name="password_1">
							</fieldset>
						</form>
<!--						<p>By signning up you agree to the terms</p>-->
						<button class="btn-secondary">Login</button>
					</div>
					<a href="#" class="login_2">New User, Sign Up</a>
                 	<img class="form-shadow" src="images/bottom-shadow.png" alt="" />
				</div><!-- Sign Up Form End -->
			</div>
		</section>
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- Image Divider
    ================================================= -->
<!--    <div class="img-divider hidden-sm hidden-xs"></div>-->
    <!-- Live Feed Section
    ================================================= -->
		<section id="live-feed">
			<div class="container wrapper">
				<h1 class="section-title slideDown">live feed</h1>

				<h2 class="sub-title">see what’s happening now</h2>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Famous</a> just posted a photo from Oshodi</p>
								<p class="text-muted">20 Secs ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Blessing</a> Published a post from Ikorodu</p>
								<p class="text-muted">1 min ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Bryant</a> Updated his status from Benin</p>
								<p class="text-muted">5 mins ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Tife</a> Share a photo from Festac</p>
								<p class="text-muted">10 mins ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Gabriel</a> just posted a photo from Banana island</p>
								<p class="text-muted">20 mins ago</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Eghosa</a> Shared an article from Badagry</p>
								<p class="text-muted">22 mins ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">David</a> Created a poll from Ajegunle</p>
								<p class="text-muted">23 mins ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Mary</a> Posted a video from Lekki</p>
								<p class="text-muted">27 mins ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Buzor</a> Shared friend's post from Ikotun</p>
								<p class="text-muted">30 mins ago</p>
							</div>
						</div>
						<div class="feed-item">
							<img src="http://placehold.it/300x300" alt="user" class="img-responsive profile-photo-sm" />
							<div class="live-activity">
								<p><a href="#" class="profile-link">Bolu</a> Started a new job at Ikeja</p>
								<p class="text-muted">33 mins ago</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <!-- Download Section
    ================================================= -->
		<section id="app-download">
			<div class="container wrapper">
				<h1 class="section-title slideDown">Download</h1>
				<ul class="app-btn list-inline slideUp">
					<li><button class="btn-secondary"><img src="images/app-store.png" alt="App Store" /></button></li>
					<li><button class="btn-secondary"><img src="images/google-play.png" alt="Google Play" /></button></li>
				</ul>
				<h2 class="sub-title">stay connected anytime, anywhere</h2>
			</div>
		</section>

    <!-- Footer
    ================================================= -->
		<footer id="footer">
      <div class="container">
      	<div class="row">
          <div class="footer-wrapper">
            <div class="col-md-3 col-sm-3">
              <a href=""> <span class="logocolorg" style="font-size: 20px;">GrassRootViews</span>   </a>
              <ul class="list-inline social-icons">
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>For individuals</h6>
              <ul class="footer-links">
                <li><a href="">Explore</a></li>
                <li><a href="">GRV app</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Language settings</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>For businesses</h6>
              <ul class="footer-links">
                <li><a href="">Business signup</a></li>
                <li><a href="">Business login</a></li>
                <li><a href="">Benefits</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Advertise</a></li>
                <li><a href="">Setup</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>About</h6>
              <ul class="footer-links">
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+234 81 000 0000</li>
                	<li><i class="icon ion-ios-email-outline"></i>info@grv.ng</li>
<!--                  <li><i class="icon ion-ios-location-outline"></i>228 Park Ave S NY, USA</li>-->
                </ul>
            </div>
          </div>
      	</div>
      </div>
      <div class="copyright">
        <p>copyright @GrassRootViews 2018. All rights reserved</p>
      </div>
		</footer>

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
	<script src="js/jquery.incremental-counter.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script_1.js"></script>
	</body>
</html>
